<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciotta- Gerênciamento de Entregas</title>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            margin-bottom: 0px;
        }

        .divisao1 {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }
        .divisao2{
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }
        #cmbOpcoes{
            margin-bottom: 10px;
            width: 97.5%;
            padding: 8px;
        }

        #datePicker {
            margin-bottom: 10px;
            width: 11%;
            padding: 8px;
        }

        .radio-group {
            margin-bottom: 10px;
        }

        .radio-group label {
            display: block;
            margin-bottom: 5px;
            font-family: 'ITC Avant Garde Gothic Pro', sans-serif;
        }

        #radOpcao1, #radOpcao2 {
            margin-right: 5px;
        }

        #btnCriarEntrega {
            padding: 10px;
            background-color: #e381209d;
            color: #323232;
            border: none;
            cursor: pointer;
        }

        .new-label {
            margin-top: 10px;
            
        }

        .new-input {
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
        }
        .tabela-container {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            padding: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="divisao1">
        <label for="id_input" class="new-label" id="labelcomum">Número do Pedido:</label>
        <input type="text" id="id_input" class="new-input">

        <label for="nome_input" class="new-label">Nome do Cliente:</label>
        <input type="text" id="nome_input" class="new-input">

        <label for="telefone_input" class="new-label">Telefone:</label>
        <input type="text" id="telefone_input" class="new-input">

        <label for="rua_input" class="new-label">Rua:</label>
        <input type="text" id="rua_input" class="new-input">

        <label for="cmbOpcoes">Bairro:</label>
        <select id="cmbOpcoes">
            <option value="opcao1">Selecione o Bairro</option>
            <option value="opcao2">Esplanada</option>
            <option value="opcao3">Palmital</option>
            <option value="opcao4">São Vendelino</option>
            <option value="opcao5">Água Amarela</option>
            <option value="opcao6">Seminário</option>
            <option value="opcao7">Universitário</option>
            <option value="opcao8">Linha das Palmeiras</option>
            <option value="opcao9">Linha São Rafael</option>
            <option value="opcao10">Lajeado Veríssimo</option>
            <option value="opcao11">Linha São Francisco</option>
            <option value="opcao12">Linha Pequena</option>
            <option value="opcao13">Dom José Gomes</option>
            <option value="opcao14">Aldeia Indígena Condá</option>
            <option value="opcao15">Santa Maria</option>
            <option value="opcao16">Santo Antônio</option>
            <option value="opcao17">Saic</option>
            <option value="opcao18">Maria Goretti</option>
            <option value="opcao19">Jardim Itália</option>
            <option value="opcao20">São Pedro</option>
            <option value="opcao21">Efapi</option>
            <option value="opcao22">São Cristóvão</option>
            <option value="opcao23">Trevo</option>
            <option value="opcao24">Passo dos Fortes</option>
            <option value="opcao25">Pinheirinho</option>
            <option value="opcao26">Cordilheira Alta</option>

        </select>

        <label for="radio">Horário de Entrega</label>
        <div class="radio-group" id="radio">
            <label>
                <input type="radio" id="radOpcao1" name="opcaoRadio1"> Manhã
            </label>
            <label>
                <input type="radio" id="radOpcao2" name="opcaoRadio1"> Tarde
            </label>
        </div>

        <label for="radio2">Vendedor</label>
        <div class="radio-group" id="radio2">
            <label>
                <input type="radio" id="radOpcao3" name="opcaoRadio"> Terezinha
            </label>
            <label>
                <input type="radio" id="radOpcao4" name="opcaoRadio"> Eliane
            </label>
            <label>
                <input type="radio" id="radOpcao5" name="opcaoRadio"> Elcir
            </label>
            <label>
                <input type="radio" id="radOpcao6" name="opcaoRadio"> Carlos Ciotta
            </label>
            <label>
                <input type="radio" id="radOpcao7" name="opcaoRadio"> Evandro
            </label>
            <label>
                <input type="radio" id="radOpcao8" name="opcaoRadio"> Carlos Eduardo
            </label>

        </div>

        <label for="datePicker">Data de Entrega</label>
        <input type="date" id="datePicker"><br>
        <label for="observacao_input" class="new-label">Observações (opcional):</label>
        <input type="text" id="observacao_input" class="new-input">

        <button id="btnCriarEntrega" onclick="obterDadosDaAPI()">Enviar Entrega</button>
    </div>
    <div class="divisao2">
        <label class="new-label">Caminhão: Volkswagen - Grande</label><br>
        <label class="new-label">Nº de Entregas para manha:</label>
        <label id="labelDiv2_1" class="new-label">0</label><br>
        <label class="new-label">Previsão de Retorno manha:</label>
        <label class="new-label">11:45:30</label><br>
        <label class="new-label">Nº de Entregas para tarde:</label>
        <label id="labelDiv2_2" class="new-label">0</label><br>
        <label class="new-label">Previsão de Retorno tarde:</label>
        <label class="new-label">17:45:30</label>
    </div>

    <div class="divisao2">
        <label class="new-label">Caminhão: Ford - Pequeno</label><br>
        <label class="new-label">Nº de Entregas para manha:</label>
        <label id="labelDiv3_2" class="new-label">0</label><br>
        <label class="new-label">Previsão de Retorno manha: </label>
        <label class="new-label">11:45:30</label><br>
        <label class="new-label">Nº de Entregas para tarde: </label>
        <label id="labelDiv3_1" class="new-label">0</label><br>
        <label class="new-label">Previsão de Retorno tarde:</label>
        <label class="new-label">17:45:30</label><br>
    </div>

</div>
<div class="tabela-container">
    <table>
        <thead>
            <tr>
                <th>Id Entrega</th>
                <th>Nome Cliente</th>
                <th>Telefone</th>
                <th>Bairro</th>
                <th>Rua</th>
                <th>Situação</th>
                <th>Data Cadastro</th>
                <th>Hora Cadastro</th>
                <th>Data Entrega</th>
                <th>Hora Entrega</th>
                <th>Observação</th>
                <th>Vendedor</th>
                <th>Data de Criação</th>
                <th>Data de Atualização</th>
            </tr>
        </thead>
        <tbody id="tabelaBody">
        </tbody>
    </table>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Função para ordenar as opções alfabeticamente
            function ordenarOptions() {
                var select = document.getElementById('cmbOpcoes');
                var options = Array.from(select.options);

                // Manter a opção com índice 0 (Selecione o Bairro) fixa
                var opcaoSelecionar = options.shift();
                options.sort(function (a, b) {
                    var textA = a.text.toUpperCase();
                    var textB = b.text.toUpperCase();
                    return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
                });

                // Remover todas as opções do select
                select.innerHTML = '';

                // Adicionar a opção "Selecione o Bairro" de volta
                select.add(opcaoSelecionar);

                // Adicionar as opções ordenadas de volta ao select
                options.forEach(function (option) {
                    select.add(option);
                });
            }

            // Chama a função para ordenar as opções ao carregar a página
            ordenarOptions();
        });


    function preencherLinhasTabela(tbody, listaDados) {
        listaDados.forEach(dados => {
        const row = tbody.insertRow();
        Object.values(dados).forEach(value => {
            const cell = row.insertCell();
            cell.textContent = value;
        });
    });
}

// Exemplo de uso com uma lista de objetos
document.addEventListener("DOMContentLoaded", function () {
    const tabelaBody = document.getElementById("tabelaBody");

    axios.get('http://127.0.0.1:3000/entregas')
    .then(response => {
        const dados = response.data;
        console.log('Dados recebidos:', dados);
        preencherLinhasTabela(tabelaBody, dados);
    })
    .catch(error => {
        alert('Erro na requisição:', error);
        alert('Status da requisição:', error.response.status);
    });
});
    </script>

</body>
</html>
